db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/work?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.findUsersSize=20
db.findRoomsSize=20
db.findOrdersSize=20